on:
  push:
    paths:    
    - 'sourceData/**'
jobs:
  bCheck:
    runs-on: ubuntu-latest
    container: osgeo/gdal:ubuntu-full-latest
    steps:
        - uses: actions/checkout@v2.1.0
        
        - name: Initialize Linux Environment
          run: python --version
