on:
  push:
    paths:    
    - 'sourceData/**'
jobs:
  bCheck:
    runs-on: ubuntu-latest
    container: osgeo/gdal:ubuntu-full-latest
    steps:
    - name: Initialize Linux Environment
      run: apt-get install git
    #- uses: actions/checkout@v2.3.2
    #  with:
    #    lfs: False
